{
  "expo": {
    "name": "Annotator GO",
    "slug": "annotator",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "annotator",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bulmersolutions.annotator"
    },
    "android": {
      "package": "com.bulmersolutions.annotator",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Sign in and annotate on the go with Annotator Native and its cloud integration to the Annotator backend servers.",
    "githubUrl": "https://github.com/DylanBulmer/annotator-native"
  }
}
